# tp-workflow

./: .classpath  .project
tp-test/: .gitignore  build.gradle  settings.gradle
tp-test/config/findbugs/: findbugsExclude.xml
tp-test/etc/checkstyle/: rules.xml
tp-test/src/main/java/com/pdjb/tptest/: Addition.java  Division.java  Multiplication.java  Soustraction.java  Substraction.java  TpTestApplication.java
tp-test/src/test/java/com/pdjb/tptest/: TestAddition.java  TestDivision.java  TestMultiplication.java  TestSoustraction.java  TestSubstraction.java  TpTestApplicationTests.java
